[15/Oct/2015 21:50:40] DEBUG [web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[15/Oct/2015 21:50:41] INFO [rdflib:81] RDFLib Version: 4.2.1
[15/Oct/2015 21:50:41] DEBUG [web.apps.web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[15/Oct/2015 21:53:59] DEBUG [web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[15/Oct/2015 21:53:59] INFO [rdflib:81] RDFLib Version: 4.2.1
[15/Oct/2015 21:54:00] DEBUG [web.apps.web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[16/Oct/2015 09:04:33] DEBUG [web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[16/Oct/2015 09:04:34] INFO [rdflib:81] RDFLib Version: 4.2.1
[16/Oct/2015 09:04:34] DEBUG [web.apps.web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[16/Oct/2015 09:30:47] DEBUG [web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[16/Oct/2015 09:30:47] INFO [rdflib:81] RDFLib Version: 4.2.1
[16/Oct/2015 09:30:48] DEBUG [web.apps.web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[16/Oct/2015 09:33:51] DEBUG [web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[16/Oct/2015 09:33:51] INFO [rdflib:81] RDFLib Version: 4.2.1
[16/Oct/2015 09:33:51] DEBUG [web.apps.web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[16/Oct/2015 09:46:33] DEBUG [web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[16/Oct/2015 09:46:33] INFO [rdflib:81] RDFLib Version: 4.2.1
[16/Oct/2015 09:46:33] DEBUG [web.apps.web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[16/Oct/2015 09:46:49] DEBUG [web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[16/Oct/2015 09:46:49] INFO [rdflib:81] RDFLib Version: 4.2.1
[16/Oct/2015 09:46:49] DEBUG [web.apps.web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[16/Oct/2015 09:50:33] DEBUG [web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[16/Oct/2015 09:50:33] INFO [rdflib:81] RDFLib Version: 4.2.1
[16/Oct/2015 09:50:33] DEBUG [web.apps.web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[19/Oct/2015 14:33:00] DEBUG [web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[19/Oct/2015 14:33:00] INFO [rdflib:81] RDFLib Version: 4.2.1
[19/Oct/2015 14:33:00] DEBUG [web.apps.web_copo.views:21] ['/Users/etuka/Dropbox/Dev/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/setuptools-15.1-py3.4.egg', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/environments/venv3.4/lib/python34.zip', '/Users/etuka/environments/venv3.4/lib/python3.4', '/Users/etuka/environments/venv3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/lib-dynload', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/etuka/environments/venv3.4/lib/python3.4/site-packages', '/Users/etuka/Dropbox/Dev/COPO', '/Users/etuka/Dropbox/Dev/COPO/api', '/Users/etuka/Dropbox/Dev/COPO/dal', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo', '/Users/etuka/Dropbox/Dev/COPO/web/project_copo/settings', '/Users/etuka/Dropbox/Dev/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[19/Oct/2015 14:33:15] ERROR [django.request:231] Internal Server Error: /copo/add_to_study/
Traceback (most recent call last):
  File "/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/django/utils/datastructures.py", line 317, in __getitem__
    list_ = super(MultiValueDict, self).__getitem__(key)
KeyError: 'task'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/django/core/handlers/base.py", line 111, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/etuka/Dropbox/Dev/COPO/web/apps/web_copo/views.py", line 272, in add_to_study
    task = request.POST['task']
  File "/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/django/utils/datastructures.py", line 319, in __getitem__
    raise MultiValueDictKeyError(repr(key))
django.utils.datastructures.MultiValueDictKeyError: "'task'"
[19/Oct/2015 14:33:15] WARNING [django.request:143] Not Found: /favicon.ico
[19/Oct/2015 14:33:36] ERROR [django.request:231] Internal Server Error: /copo/add_to_study/
Traceback (most recent call last):
  File "/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/django/utils/datastructures.py", line 317, in __getitem__
    list_ = super(MultiValueDict, self).__getitem__(key)
KeyError: 'task'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/django/core/handlers/base.py", line 111, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/etuka/Dropbox/Dev/COPO/web/apps/web_copo/views.py", line 272, in add_to_study
    task = request.POST['task']
  File "/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/django/utils/datastructures.py", line 319, in __getitem__
    raise MultiValueDictKeyError(repr(key))
django.utils.datastructures.MultiValueDictKeyError: "'task'"
[19/Oct/2015 14:34:53] ERROR [django.request:231] Internal Server Error: /copo/add_to_study/
Traceback (most recent call last):
  File "/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/django/utils/datastructures.py", line 317, in __getitem__
    list_ = super(MultiValueDict, self).__getitem__(key)
KeyError: 'task'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/django/core/handlers/base.py", line 111, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/etuka/Dropbox/Dev/COPO/web/apps/web_copo/views.py", line 272, in add_to_study
    task = request.POST['task']
  File "/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/django/utils/datastructures.py", line 319, in __getitem__
    raise MultiValueDictKeyError(repr(key))
django.utils.datastructures.MultiValueDictKeyError: "'task'"
[20/Oct/2015 08:34:45] ERROR [django.request:231] Internal Server Error: /copo/add_to_study/
Traceback (most recent call last):
  File "/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/django/utils/datastructures.py", line 317, in __getitem__
    list_ = super(MultiValueDict, self).__getitem__(key)
KeyError: 'task'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/django/core/handlers/base.py", line 111, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/etuka/Dropbox/Dev/COPO/web/apps/web_copo/views.py", line 272, in add_to_study
    task = request.POST['task']
  File "/Users/etuka/environments/venv3.4/lib/python3.4/site-packages/django/utils/datastructures.py", line 319, in __getitem__
    raise MultiValueDictKeyError(repr(key))
django.utils.datastructures.MultiValueDictKeyError: "'task'"
[20/Oct/2015 15:38:54] DEBUG [web_copo.views:21] ['/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python34.zip', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/lib-dynload', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/api', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/dal', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo/settings', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[20/Oct/2015 15:38:54] INFO [rdflib:81] RDFLib Version: 4.2.1
[20/Oct/2015 15:38:54] DEBUG [web.apps.web_copo.views:21] ['/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python34.zip', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/lib-dynload', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/api', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/dal', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo/settings', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[21/Oct/2015 09:34:48] DEBUG [web_copo.views:21] ['/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python34.zip', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/lib-dynload', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/api', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/dal', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo/settings', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[21/Oct/2015 09:34:48] INFO [rdflib:81] RDFLib Version: 4.2.1
[21/Oct/2015 09:34:48] DEBUG [web.apps.web_copo.views:21] ['/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python34.zip', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/lib-dynload', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/api', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/dal', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo/settings', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[21/Oct/2015 09:55:25] DEBUG [web_copo.views:21] ['/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python34.zip', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/lib-dynload', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/api', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/dal', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo/settings', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[21/Oct/2015 09:55:25] INFO [rdflib:81] RDFLib Version: 4.2.1
[21/Oct/2015 09:55:26] DEBUG [web.apps.web_copo.views:21] ['/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python34.zip', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/lib-dynload', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/api', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/dal', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo/settings', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[21/Oct/2015 09:55:26] ERROR [django.request:231] Internal Server Error: /copo/
Traceback (most recent call last):
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/core/urlresolvers.py", line 537, in reverse
    extra, resolver = resolver.namespace_dict[ns]
KeyError: 'project_copo.copo'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/defaulttags.py", line 452, in render
    current_app=context.current_app)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/core/urlresolvers.py", line 547, in reverse
    key)
django.core.urlresolvers.NoReverseMatch: 'project_copo.copo' is not a registered namespace

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/core/handlers/base.py", line 111, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/contrib/auth/decorators.py", line 21, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/apps/web_copo/views.py", line 49, in index
    return render(request, 'copo/index.html', context)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/shortcuts.py", line 50, in render
    return HttpResponse(loader.render_to_string(*args, **kwargs),
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/loader.py", line 178, in render_to_string
    return t.render(context_instance)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/base.py", line 148, in render
    return self._render(context)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/base.py", line 142, in _render
    return self.nodelist.render(context)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/base.py", line 844, in render
    bit = self.render_node(node, context)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/debug.py", line 80, in render_node
    return node.render(context)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/loader_tags.py", line 126, in render
    return compiled_parent._render(context)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/base.py", line 142, in _render
    return self.nodelist.render(context)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/base.py", line 844, in render
    bit = self.render_node(node, context)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/debug.py", line 80, in render_node
    return node.render(context)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/loader_tags.py", line 65, in render
    result = block.nodelist.render(context)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/base.py", line 844, in render
    bit = self.render_node(node, context)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/debug.py", line 80, in render_node
    return node.render(context)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/defaulttags.py", line 201, in render
    nodelist.append(node.render(context))
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/defaulttags.py", line 458, in render
    six.reraise(*exc_info)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/utils/six.py", line 659, in reraise
    raise value
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/template/defaulttags.py", line 444, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=context.current_app)
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/core/urlresolvers.py", line 551, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages/django/core/urlresolvers.py", line 468, in _reverse_with_prefix
    (lookup_view_s, args, kwargs, len(patterns), patterns))
django.core.urlresolvers.NoReverseMatch: Reverse for 'view_copo_profile' with arguments '()' and keyword arguments '{'profile_id': '5616733191aaa91fc57df44a'}' not found. 0 pattern(s) tried: []
[21/Oct/2015 09:55:27] WARNING [django.request:143] Not Found: /favicon.ico
[21/Oct/2015 09:56:10] DEBUG [web_copo.views:21] ['/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python34.zip', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/lib-dynload', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/api', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/dal', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo/settings', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
[21/Oct/2015 09:56:10] INFO [rdflib:81] RDFLib Version: 4.2.1
[21/Oct/2015 09:56:10] DEBUG [web.apps.web_copo.views:21] ['/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web', '/Applications/PyCharm.app/Contents/helpers/pydev', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python34.zip', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/lib-dynload', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4', '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/plat-darwin', '/Users/fshaw/Documents/dev/environments/copo_python3.4/lib/python3.4/site-packages', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/api', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/dal', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/project_copo/settings', '/Users/fshaw/Dropbox/tgac_dev/prototypes/COPO/web/apps', '/var/www/copo_www/COPO/', '/var/www/copo_www/COPO/api', '/var/www/copo_www/COPO/dal', '/var/www/copo_www/COPO/web/project_copo', '/var/www/copo_www/COPO/web/project_copo/settings', '/var/www/copo_www/COPO/web/apps']
